# Notification

./: configuration.yml  pom.xml
src/main/java/configuration/: NotificationConfiguration.java
src/main/java/core/: Inbox.java  Notification.java
src/main/java/database/: dbDAO.java
src/main/java/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/resources/: InboxResource.java  SenderResource.java
src/main/java/services/: NotificationService.java
